# -*- coding: utf-8 -*-
#  this is config file, only store browser type and server URL

[EMAIL]
on_off = on;
subject = 接口自动化测试报告
app = Outlook

addressee = liangshixin@fang.com
cc = 1961603670@qq.com

#########
#APP 不需要这个文件
#[Desired_caps]

#	platformName= Android
#	platformVersion= 4.4.2
#	deviceName= Q8W0215324021858
#	appPackage= com.soufun.app
#	appActivity= com.soufun.app.activity.MainSplashActivity
#	noReset=True





############
# webui

#############
#[browserType]
#browserName = Firefox
#browserName = Chrome
#browserName = IE
#browserName= PhantomJS

#[testServer]
#URL = https://cs.fang.com
#URL = www.google.com
